############################
# DOCKER DEV ONLY
############################

# General environment
ENV=development
RAILS_ENV=development
APP_CONTAINER_NAME=openroadmap_app_container
DATABASE_CONTAINER_NAME=openroadmap_db_container
APP_USER=app
APP_DIR=/home/app/openroadmap
APP_PORT=3000

# Postgres Credentials
POSTGRES_DB_NAME=openroadmap_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432